<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Java知识点系列之--JDK1.8中的日期处理 | 李朋军的个人博客</title><meta name="description" content="一篇关于JDK1.8中的日期处理的文章。"><meta name="keywords" content="Java, 知识点"><meta name="author" content="pengjunlee,pengjunlee@163.com"><meta name="copyright" content="pengjunlee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://pengjunlee.3vzhuji.net/static/img/favicon.ico"><link rel="canonical" href="https://coder.mtracy.club/2020/07/20/javabasic18/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Java知识点系列之--JDK1.8中的日期处理"><meta property="og:url" content="https://coder.mtracy.club/2020/07/20/javabasic18/"><meta property="og:site_name" content="李朋军的个人博客"><meta property="og:description" content="一篇关于JDK1.8中的日期处理的文章。"><meta property="og:image" content="http://pengjunlee.3vzhuji.net/static/img/top_img18.jpg"><meta property="article:published_time" content="2020-07-20T13:18:00.000Z"><meta property="article:modified_time" content="2020-07-20T13:18:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Java知识点系列之--元注解详解" href="https://coder.mtracy.club/2020/07/20/javabasic19/"><link rel="next" title="Java知识点系列之--路径的获取" href="https://coder.mtracy.club/2020/07/20/javabasic17/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://pengjunlee.3vzhuji.net/static/img/avatar.png" onerror="onerror=null;src='http://pengjunlee.3vzhuji.net/static/img/cover1.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">163</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在Java-8中如何处理日期和时间"><span class="toc-number">1.</span> <span class="toc-text">在Java 8中如何处理日期和时间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-1、在Java-8中获取今天的日期"><span class="toc-number">1.1.</span> <span class="toc-text">示例 1、在Java 8中获取今天的日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-2、在Java-8中获取年-月-日信息"><span class="toc-number">1.2.</span> <span class="toc-text">示例 2、在Java 8中获取年&#x2F;月&#x2F;日信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-3、在Java-8中处理特定日期"><span class="toc-number">1.3.</span> <span class="toc-text">示例 3、在Java 8中处理特定日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-4、在Java-8中判断两个日期是否相等"><span class="toc-number">1.4.</span> <span class="toc-text">示例 4、在Java 8中判断两个日期是否相等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-5、在Java-8中检查像生日这种周期性事件"><span class="toc-number">1.5.</span> <span class="toc-text">示例 5、在Java 8中检查像生日这种周期性事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-6、在Java-8中获取当前时间"><span class="toc-number">1.6.</span> <span class="toc-text">示例 6、在Java 8中获取当前时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-7、如何在现有的时间上增加小时"><span class="toc-number">1.7.</span> <span class="toc-text">示例 7、如何在现有的时间上增加小时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-8、如何计算一周后的日期"><span class="toc-number">1.8.</span> <span class="toc-text">示例 8、如何计算一周后的日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-9、计算一年前或一年后的日期"><span class="toc-number">1.9.</span> <span class="toc-text">示例 9、计算一年前或一年后的日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-10、使用Java-8的Clock时钟类"><span class="toc-number">1.10.</span> <span class="toc-text">示例 10、使用Java 8的Clock时钟类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-11、如何用Java判断日期是早于还是晚于另一个日期"><span class="toc-number">1.11.</span> <span class="toc-text">示例 11、如何用Java判断日期是早于还是晚于另一个日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-12、在Java-8中处理时区"><span class="toc-number">1.12.</span> <span class="toc-text">示例 12、在Java 8中处理时区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-13、如何表示信用卡到期这类固定日期"><span class="toc-number">1.13.</span> <span class="toc-text">示例 13、如何表示信用卡到期这类固定日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-14、如何在Java-8中检查闰年"><span class="toc-number">1.14.</span> <span class="toc-text">示例 14、如何在Java 8中检查闰年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-15、计算两个日期之间的天数和月数"><span class="toc-number">1.15.</span> <span class="toc-text">示例 15、计算两个日期之间的天数和月数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-16、包含时差信息的日期和时间"><span class="toc-number">1.16.</span> <span class="toc-text">示例 16、包含时差信息的日期和时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-17、在Java-8中获取当前的时间戳"><span class="toc-number">1.17.</span> <span class="toc-text">示例 17、在Java 8中获取当前的时间戳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-18、在Java-8中如何使用预定义的格式化工具去解析或格式化日期"><span class="toc-number">1.18.</span> <span class="toc-text">示例 18、在Java 8中如何使用预定义的格式化工具去解析或格式化日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-19、如何在Java中使用自定义格式化工具解析日期"><span class="toc-number">1.19.</span> <span class="toc-text">示例 19、如何在Java中使用自定义格式化工具解析日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例-20、在Java-8中如何把日期转换成字符串"><span class="toc-number">1.20.</span> <span class="toc-text">示例 20、在Java 8中如何把日期转换成字符串</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java-8日期时间API的重点"><span class="toc-number">2.</span> <span class="toc-text">Java 8日期时间API的重点</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://pengjunlee.3vzhuji.net/static/img/top_img18.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">李朋军的个人博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Java知识点系列之--JDK1.8中的日期处理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-20 13:18:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-20 13:18:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-20</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Java%E7%9F%A5%E8%AF%86%E7%82%B9/">Java知识点</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>伴随<code>lambda表达式</code>、<code>streams</code>以及一系列小优化，Java 8 推出了全新的日期时间API，在教程中我们将通过一些简单的实例来学习如何使用新API。Java处理日期、日历和时间的方式一直为社区所诟病，将<code>java.util.Date</code>设定为可变类型，以及<code>SimpleDateFormat</code>的非线程安全使其应用非常受限。Java也意识到需要一个更好的 API来满足社区中已经习惯了使用<code>JodaTime API</code>的人们。全新API的众多好处之一就是，明确了日期时间概念，例如：<code>瞬时（instant）</code>、 <code>长短（duration）</code>、<code>日期</code>、<code>时间</code>、<code>时区</code>和<code>周期</code>。同时继承了Joda库按人类语言和计算机各自解析的时间处理方式。不同于老版本,新API基于ISO标准日历系统，java.time包下的所有类都是不可变类型而且线程安全。下面是新版API中<code>java.time</code>包里的一些关键类：</p>
<ul>
<li>Instant：瞬时实例。</li>
<li>LocalDate：本地日期，不包含具体时间 例如：2014-01-14 可以用来记录生日、纪念日、加盟日等。</li>
<li>LocalTime：本地时间，不包含日期。 LocalDateTime：组合了日期和时间，但不包含时差和时区信息。</li>
<li>ZonedDateTime：最完整的日期时间，包含时区和相对UTC或格林威治的时差。</li>
</ul>
<p>新API还引入了<code>ZoneOffSet</code>和<code>ZoneId</code>类，使得解决时区问题更为简便。解析、格式化时间的DateTimeFormatter类也全部重新设计。注意，这篇文章是我在一年前Java 8即将发布时写的，以下示例代码中的时间都是那一年的，当运行这些例子时会返回你当前的时间。</p>
<h1 id="在Java-8中如何处理日期和时间"><a href="#在Java-8中如何处理日期和时间" class="headerlink" title="在Java 8中如何处理日期和时间"></a>在Java 8中如何处理日期和时间</h1><p>常有人问我学习一个新库的最好方式是什么？我的答案是在实际项目中使用它。项目中有很多真正的需求驱使开发者去发掘并学习新库。简单得说就是任务驱动学习探 索。这对Java 8新日期时间API也不例外。我创建了20个基于任务的实例来学习Java 8的新特性。从最简单创建当天的日期开始，然后创建时间及时区，接着模拟一个日期提醒应用中的任务——计算重要日期的到期天数，例如生日、纪念日、账单 日、保费到期日、信用卡过期日等。</p>
<h2 id="示例-1、在Java-8中获取今天的日期"><a href="#示例-1、在Java-8中获取今天的日期" class="headerlink" title="示例 1、在Java 8中获取今天的日期"></a>示例 1、在Java 8中获取今天的日期</h2><p>Java 8 中的 LocalDate 用于表示当天日期。和<code>java.util.Date</code>不同，它只有日期，不包含时间。当你仅需要表示日期时就用这个类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line">System.out.println(<span class="string">"Today's Local date : "</span> + today);</span><br></pre></td></tr></table></figure>
<p><strong>输出：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Today&#39;s Local date : 2014-01-14</span><br></pre></td></tr></table></figure>
<p>上面的代码创建了当天的日期，不含时间信息。打印出的日期格式非常友好，不像老的Date类打印出一堆没有格式化的信息。</p>
<h2 id="示例-2、在Java-8中获取年-月-日信息"><a href="#示例-2、在Java-8中获取年-月-日信息" class="headerlink" title="示例 2、在Java 8中获取年/月/日信息"></a>示例 2、在Java 8中获取年/月/日信息</h2><p>LocalDate类提供了获取年、月、日的快捷方法，其实例还包含很多其它的日期属性。通过调用这些方法就可以很方便的得到需要的日期信息，不用像以前一样需要依赖<code>java.util.Calendar</code>类了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LocalDate today = LocalDate.now();</span><br><span class="line"><span class="keyword">int</span> year = today.getYear();</span><br><span class="line"><span class="keyword">int</span> month = today.getMonthValue();</span><br><span class="line"><span class="keyword">int</span> day = today.getDayOfMonth();</span><br><span class="line">System.out.printf(<span class="string">"Year : %d  Month : %d  day : %d t %n"</span>, year, month, day);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Today&#39;s Local date : 2014-01-14</span><br><span class="line">Year : 2014  Month : 1  day : 14</span><br></pre></td></tr></table></figure>
<p>看到了吧，在Java 8 中得到年、月、日信息是这么简单直观，想用就用，没什么需要记的。对比看看以前Java是怎么处理年月日信息的吧。</p>
<h2 id="示例-3、在Java-8中处理特定日期"><a href="#示例-3、在Java-8中处理特定日期" class="headerlink" title="示例 3、在Java 8中处理特定日期"></a>示例 3、在Java 8中处理特定日期</h2><p>在第一个例子里，我们通过静态工厂方法now()非常容易地创建了当天日期，你还可以调用另一个有用的工厂方法LocalDate.of()创建任意日期， 该方法需要传入年、月、日做参数，返回对应的LocalDate实例。这个方法的好处是没再犯老API的设计错误，比如年度起始于1900，月份是从0开 始等等。日期所见即所得，就像下面这个例子表示了1月14日，没有任何隐藏机关。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate dateOfBirth = LocalDate.of(<span class="number">2010</span>, <span class="number">01</span>, <span class="number">14</span>);</span><br><span class="line">System.out.println(<span class="string">"Your Date of birth is : "</span> + dateOfBirth);</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Output : Your Date of birth is : 2010-01-14</span><br></pre></td></tr></table></figure>
<p>可以看到创建的日期完全符合预期，与你写入的2010年1月14日完全一致。</p>
<h2 id="示例-4、在Java-8中判断两个日期是否相等"><a href="#示例-4、在Java-8中判断两个日期是否相等" class="headerlink" title="示例 4、在Java 8中判断两个日期是否相等"></a>示例 4、在Java 8中判断两个日期是否相等</h2><p>现实生活中有一类时间处理就是判断两个日期是否相等。你常常会检查今天是不是个特殊的日子，比如生日、纪念日或非交易日。这时就需要把指定的日期与某个特定 日期做比较，例如判断这一天是否是假期。下面这个例子会帮助你用Java 8的方式去解决，你肯定已经想到了，LocalDate重载了equal方法，请看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date1 = LocalDate.of(<span class="number">2014</span>, <span class="number">01</span>, <span class="number">14</span>);</span><br><span class="line"><span class="keyword">if</span>(date1.equals(today))&#123;</span><br><span class="line">    System.out.printf(<span class="string">"Today %s and date1 %s are same date %n"</span>, today, date1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">today 2014-01-14 and date1 2014-01-14 are same date</span><br></pre></td></tr></table></figure>
<p>这个例子中我们比较的两个日期相同。注意，如果比较的日期是字符型的，需要先解析成日期对象再作判断。对比Java老的日期比较方式，你会感到清风拂面。</p>
<h2 id="示例-5、在Java-8中检查像生日这种周期性事件"><a href="#示例-5、在Java-8中检查像生日这种周期性事件" class="headerlink" title="示例 5、在Java 8中检查像生日这种周期性事件"></a>示例 5、在Java 8中检查像生日这种周期性事件</h2><p>Java 中另一个日期时间的处理就是检查类似每月账单、结婚纪念日、EMI日或保险缴费日这些周期性事件。如果你在电子商务网站工作，那么一定会有一个模块用来在 圣诞节、感恩节这种节日时向客户发送问候邮件。Java中如何检查这些节日或其它周期性事件呢？答案就是<code>MonthDay</code>类。这个类组合了月份和日，去掉 了年，这意味着你可以用它判断每年都会发生事件。和这个类相似的还有一个YearMonth类。这些类也都是不可变并且线程安全的值类型。下面我们通过 MonthDay来检查周期性事件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LocalDate dateOfBirth = LocalDate.of(<span class="number">2010</span>, <span class="number">01</span>, <span class="number">14</span>);</span><br><span class="line">MonthDay birthday = MonthDay.of(dateOfBirth.getMonth(), dateOfBirth.getDayOfMonth());</span><br><span class="line">MonthDay currentMonthDay = MonthDay.from(today);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>(currentMonthDay.equals(birthday))&#123;</span><br><span class="line">   System.out.println(<span class="string">"Many Many happy returns of the day !!"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   System.out.println(<span class="string">"Sorry, today is not your birthday"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Many Many happy returns of the day !!</span><br></pre></td></tr></table></figure>
<p>只要当天的日期和生日匹配，无论是哪一年都会打印出祝贺信息。你可以把程序整合进系统时钟，看看生日时是否会受到提醒，或者写一个单元测试来检测代码是否运行正确。</p>
<h2 id="示例-6、在Java-8中获取当前时间"><a href="#示例-6、在Java-8中获取当前时间" class="headerlink" title="示例 6、在Java 8中获取当前时间"></a>示例 6、在Java 8中获取当前时间</h2><p>与Java 8获取日期的例子很像，获取时间使用的是LocalTime类，一个只有时间没有日期的LocalDate近亲。可以调用静态工厂方法now()来获取当前时间。默认的格式是hh:mm:ss:nnn。对比一下Java 8之前获取当前时间的方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalTime time = LocalTime.now();</span><br><span class="line">System.out.println(<span class="string">"local time now : "</span> + time);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local time now : 16:33:33.369  &#x2F;&#x2F; in hour, minutes, seconds, nano seconds</span><br></pre></td></tr></table></figure>
<p>可以看到当前时间就只包含时间信息，没有日期。</p>
<h2 id="示例-7、如何在现有的时间上增加小时"><a href="#示例-7、如何在现有的时间上增加小时" class="headerlink" title="示例 7、如何在现有的时间上增加小时"></a>示例 7、如何在现有的时间上增加小时</h2><p>通过增加小时、分、秒来计算将来的时间很常见。Java 8除了不变类型和线程安全的好处之外，还提供了更好的plusHours()方法替换add()，并且是兼容的。注意，这些方法返回一个全新的LocalTime实例，由于其不可变性，返回后一定要用变量赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalTime time = LocalTime.now();</span><br><span class="line">LocalTime newTime = time.plusHours(<span class="number">2</span>); <span class="comment">// adding two hours</span></span><br><span class="line">System.out.println(<span class="string">"Time after 2 hours : "</span> +  newTime);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Time after 2 hours : 18:33:33.369</span><br></pre></td></tr></table></figure>
<p>可以看到，新的时间在当前时间16:33:33.369的基础上增加了2个小时。和旧版Java的增减时间的处理方式对比一下，看看哪种更好。</p>
<h2 id="示例-8、如何计算一周后的日期"><a href="#示例-8、如何计算一周后的日期" class="headerlink" title="示例 8、如何计算一周后的日期"></a>示例 8、如何计算一周后的日期</h2><p>和上个例子计算两小时以后的时间类似，这个例子会计算一周后的日期。LocalDate日期不包含时间信息，它的plus()方法用来增加天、周、月，<code>ChronoUnit</code>类声明了这些时间单位。由于LocalDate也是不变类型，返回后一定要用变量赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDate nextWeek = today.plus(<span class="number">1</span>, ChronoUnit.WEEKS);</span><br><span class="line">System.out.println(<span class="string">"Today is : "</span> + today);</span><br><span class="line">System.out.println(<span class="string">"Date after 1 week : "</span> + nextWeek);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Today is : 2014-01-14</span><br><span class="line">Date after 1 week : 2014-01-21</span><br></pre></td></tr></table></figure>
<p>可以看到新日期离当天日期是7天，也就是一周。你可以用同样的方法增加1个月、1年、1小时、1分钟甚至一个世纪，更多选项可以查看Java 8 API中的ChronoUnit类。</p>
<h2 id="示例-9、计算一年前或一年后的日期"><a href="#示例-9、计算一年前或一年后的日期" class="headerlink" title="示例 9、计算一年前或一年后的日期"></a>示例 9、计算一年前或一年后的日期</h2><p>继续上面的例子，上个例子中我们通过LocalDate的plus()方法增加天数、周数或月数，这个例子我们利用minus()方法计算一年前的日期。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LocalDate previousYear = today.minus(<span class="number">1</span>, ChronoUnit.YEARS);</span><br><span class="line">System.out.println(<span class="string">"Date before 1 year : "</span> + previousYear);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">LocalDate nextYear = today.plus(<span class="number">1</span>, YEARS);</span><br><span class="line">System.out.println(<span class="string">"Date after 1 year : "</span> + nextYear);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Date before 1 year : 2013-01-14</span><br><span class="line">Date after 1 year : 2015-01-14</span><br></pre></td></tr></table></figure>
<p>例子结果得到了两个日期，一个2013年、一个2015年、分别是2014年的前一年和后一年。</p>
<h2 id="示例-10、使用Java-8的Clock时钟类"><a href="#示例-10、使用Java-8的Clock时钟类" class="headerlink" title="示例 10、使用Java 8的Clock时钟类"></a>示例 10、使用Java 8的Clock时钟类</h2><p>Java 8增加了一个Clock时钟类用于获取当时的时间戳，或当前时区下的日期时间信息。以前用到<code>System.currentTimeMillis()</code>和<code>TimeZone.getDefault()</code>的地方都可用Clock替换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns the current time based on your system clock and set to UTC.</span></span><br><span class="line">Clock clock = Clock.systemUTC();</span><br><span class="line">System.out.println(<span class="string">"Clock : "</span> + clock);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">// Returns time based on system clock zone</span></span><br><span class="line">Clock defaultClock = Clock.systemDefaultZone();</span><br><span class="line">System.out.println(<span class="string">"Clock : "</span> + clock);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Clock : SystemClock[Z]</span><br><span class="line">Clock : SystemClock[Z]</span><br></pre></td></tr></table></figure>
<p>还可以针对clock时钟做比较，像下面这个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Clock clock;  <span class="comment">// dependency inject</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(LocalDate eventDate)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (eventDate.isBefore(LocalDate.now(clock)) &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式在不同时区下处理日期时会非常管用。</p>
<h2 id="示例-11、如何用Java判断日期是早于还是晚于另一个日期"><a href="#示例-11、如何用Java判断日期是早于还是晚于另一个日期" class="headerlink" title="示例 11、如何用Java判断日期是早于还是晚于另一个日期"></a>示例 11、如何用Java判断日期是早于还是晚于另一个日期</h2><p>另一个工作中常见的操作就是如何判断给定的一个日期是大于某天还是小于某天？在Java 8中，LocalDate类有两类方法isBefore()和isAfter()用于比较日期。调用isBefore()方法时，如果给定日期小于当前日期则返回true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LocalDate tomorrow = LocalDate.of(<span class="number">2014</span>, <span class="number">1</span>, <span class="number">15</span>);</span><br><span class="line"><span class="keyword">if</span>(tommorow.isAfter(today))&#123;</span><br><span class="line">    System.out.println(<span class="string">"Tomorrow comes after today"</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">LocalDate yesterday = today.minus(<span class="number">1</span>, DAYS);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span>(yesterday.isBefore(today))&#123;</span><br><span class="line">    System.out.println(<span class="string">"Yesterday is day before today"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tomorrow comes after today</span><br><span class="line">Yesterday is day before today</span><br></pre></td></tr></table></figure>
<p>在Java 8中比较日期非常方便，不需要使用额外的Calendar类来做这些基础工作了。</p>
<h2 id="示例-12、在Java-8中处理时区"><a href="#示例-12、在Java-8中处理时区" class="headerlink" title="示例 12、在Java 8中处理时区"></a>示例 12、在Java 8中处理时区</h2><p>Java 8不仅分离了日期和时间，也把时区分离出来了。现在有一系列单独的类如ZoneId来处理特定时区，ZoneDateTime类来表示某时区下的时间。这在Java 8以前都是 GregorianCalendar类来做的。下面这个例子展示了如何把本时区的时间转换成另一个时区的时间。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Date and time with timezone in Java 8</span></span><br><span class="line">ZoneId america = ZoneId.of(<span class="string">"America/New_York"</span>);</span><br><span class="line">LocalDateTime localtDateAndTime = LocalDateTime.now();</span><br><span class="line">ZonedDateTime dateAndTimeInNewYork  = ZonedDateTime.of(localtDateAndTime, america );</span><br><span class="line">System.out.println(<span class="string">"Current date and time in a particular timezone : "</span> + dateAndTimeInNewYork);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Current date and time in a particular timezone : 2014-01-14T16:33:33.373-05:00[America&#x2F;New_York]</span><br></pre></td></tr></table></figure>
<p>和以前使用GMT的方式转换本地时间对比一下。注意，在Java 8以前，一定要牢牢记住时区的名称，不然就会抛出下面的异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.time.zone.ZoneRulesException: Unknown time-zone ID: ASIA&#x2F;Tokyo</span><br><span class="line">        at java.time.zone.ZoneRulesProvider.getProvider(ZoneRulesProvider.java:272)</span><br><span class="line">        at java.time.zone.ZoneRulesProvider.getRules(ZoneRulesProvider.java:227)</span><br><span class="line">        at java.time.ZoneRegion.ofId(ZoneRegion.java:120)</span><br><span class="line">        at java.time.ZoneId.of(ZoneId.java:403)</span><br><span class="line">        at java.time.ZoneId.of(ZoneId.java:351)</span><br></pre></td></tr></table></figure>

<h2 id="示例-13、如何表示信用卡到期这类固定日期"><a href="#示例-13、如何表示信用卡到期这类固定日期" class="headerlink" title="示例 13、如何表示信用卡到期这类固定日期"></a>示例 13、如何表示信用卡到期这类固定日期</h2><p>答案就是使用YearMonth，与 MonthDay检查重复事件的例子相似，YearMonth是另一个组合类，用于表示信用卡到期日、FD到期日、期货期权到期日等。还可以用这个类得到 当月共有多少天，YearMonth实例的lengthOfMonth()方法可以返回当月的天数，在判断2月有28天还是29天时非常有用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">YearMonth currentYearMonth = YearMonth.now();</span><br><span class="line">System.out.printf(<span class="string">"Days in month year %s: %d%n"</span>, currentYearMonth, currentYearMonth.lengthOfMonth());</span><br><span class="line">YearMonth creditCardExpiry = YearMonth.of(<span class="number">2018</span>, Month.FEBRUARY);</span><br><span class="line">System.out.printf(<span class="string">"Your credit card expires on %s %n"</span>, creditCardExpiry);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Days in month year 2014-01: 31</span><br><span class="line">Your credit card expires on 2018-02</span><br></pre></td></tr></table></figure>
<p>根据上述数据，你可以提醒客户信用卡快要到期了，个人认为这个类非常有用。</p>
<h2 id="示例-14、如何在Java-8中检查闰年"><a href="#示例-14、如何在Java-8中检查闰年" class="headerlink" title="示例 14、如何在Java 8中检查闰年"></a>示例 14、如何在Java 8中检查闰年</h2><p>LocalDate类有一个很实用的方法isLeapYear()判断该实例是否是一个闰年，如果你还是想重新发明轮子，这有一个代码示例，纯Java逻辑编写的判断闰年的程序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(today.isLeapYear())&#123;</span><br><span class="line">   System.out.println(<span class="string">"This year is Leap year"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"2014 is not a Leap year"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2014 is not a Leap year</span><br></pre></td></tr></table></figure>
<p>你可以多写几个日期来验证是否是闰年，最好是写JUnit单元测试做判断。</p>
<h2 id="示例-15、计算两个日期之间的天数和月数"><a href="#示例-15、计算两个日期之间的天数和月数" class="headerlink" title="示例 15、计算两个日期之间的天数和月数"></a>示例 15、计算两个日期之间的天数和月数</h2><p>有一个常见日期操作是计算两个日期之间的天数、周数或月数。在Java 8中可以用java.time.Period类来做计算。下面这个例子中，我们计算了当天和将来某一天之间的月数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate java8Release = LocalDate.of(<span class="number">2014</span>, Month.MARCH, <span class="number">14</span>);</span><br><span class="line">Period periodToNextJavaRelease = Period.between(today, java8Release);</span><br><span class="line">System.out.println(<span class="string">"Months left between today and Java 8 release : "</span></span><br><span class="line">                                   + periodToNextJavaRelease.getMonths() );</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Months left between today and Java 8 release : 2</span><br></pre></td></tr></table></figure>
<p>从上面可以看到现在是一月，Java 8的发布日期是3月，中间相隔两个月。</p>
<h2 id="示例-16、包含时差信息的日期和时间"><a href="#示例-16、包含时差信息的日期和时间" class="headerlink" title="示例 16、包含时差信息的日期和时间"></a>示例 16、包含时差信息的日期和时间</h2><p>在Java 8中，ZoneOffset类用来表示时区，举例来说印度与GMT或UTC标准时区相差+05:30，可以通过ZoneOffset.of()静态方法来 获取对应的时区。一旦得到了时差就可以通过传入LocalDateTime和ZoneOffset来创建一个OffSetDateTime对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime datetime = LocalDateTime.of(<span class="number">2014</span>, Month.JANUARY, <span class="number">14</span>, <span class="number">19</span>, <span class="number">30</span>);</span><br><span class="line">ZoneOffset offset = ZoneOffset.of(<span class="string">"+05:30"</span>);</span><br><span class="line">OffsetDateTime date = OffsetDateTime.of(datetime, offset);  </span><br><span class="line">System.out.println(<span class="string">"Date and Time with timezone offset in Java : "</span> + date);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date and Time with timezone offset in Java : 2014-01-14T19:30+05:30</span><br></pre></td></tr></table></figure>
<p>现在的时间信息里已经包含了时区信息了。注意：OffSetDateTime是对计算机友好的，ZoneDateTime则对人更友好。</p>
<h2 id="示例-17、在Java-8中获取当前的时间戳"><a href="#示例-17、在Java-8中获取当前的时间戳" class="headerlink" title="示例 17、在Java 8中获取当前的时间戳"></a>示例 17、在Java 8中获取当前的时间戳</h2><p>如果你还记得Java 8以前是如何获得当前时间戳，那么现在你终于解脱了。Instant类有一个静态工厂方法now()会返回当前的时间戳，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Instant timestamp = Instant.now();</span><br><span class="line">System.out.println(<span class="string">"What is value of this instant "</span> + timestamp);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">What is value of this instant 2014-01-14T08:33:33.379Z</span><br></pre></td></tr></table></figure>
<p>时间戳信息里同时包含了日期和时间，这和<code>java.util.Date</code>很像。实际上Instant类确实等同于 Java 8之前的Date类，你可以使用Date类和Instant类各自的转换方法互相转换，例如：Date.from(Instant) 将Instant转换成<code>java.util.Date，Date.toInstant()</code>则是将Date类转换成Instant类。</p>
<h2 id="示例-18、在Java-8中如何使用预定义的格式化工具去解析或格式化日期"><a href="#示例-18、在Java-8中如何使用预定义的格式化工具去解析或格式化日期" class="headerlink" title="示例 18、在Java 8中如何使用预定义的格式化工具去解析或格式化日期"></a>示例 18、在Java 8中如何使用预定义的格式化工具去解析或格式化日期</h2><p>在Java 8以前的世界里，日期和时间的格式化非常诡异，唯一的帮助类SimpleDateFormat也是非线程安全的，而且用作局部变量解析和格式化日期时显得很笨重。幸好线程局部变量能使它在多线程环境中变得可用，不过这都是过去时了。Java 8引入了全新的日期时间格式工具，线程安全而且使用方便。它自带了一些常用的内置格式化工具。下面这个例子使用了BASIC_ISO_DATE格式化工具将2014年1月14日格式化成20140114。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String dayAfterTommorrow = <span class="string">"20140116"</span>;</span><br><span class="line">LocalDate formatted = LocalDate.parse(dayAfterTommorrow, DateTimeFormatter.BASIC_ISO_DATE);</span><br><span class="line">System.out.printf(<span class="string">"Date generated from String %s is %s %n"</span>, dayAfterTommorrow, formatted);</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date generated from String 20140116 is 2014-01-16</span><br></pre></td></tr></table></figure>
<p>很明显的看出得到的日期和给出的日期是同一天，但是格式不同。</p>
<h2 id="示例-19、如何在Java中使用自定义格式化工具解析日期"><a href="#示例-19、如何在Java中使用自定义格式化工具解析日期" class="headerlink" title="示例 19、如何在Java中使用自定义格式化工具解析日期"></a>示例 19、如何在Java中使用自定义格式化工具解析日期</h2><p>上 个例子使用了Java内置的格式化工具去解析日期字符串。尽管内置格式化工具很好用，有时还是需要定义特定的日期格式，下面这个例子展示了如何创建自定义 日期格式化工具。例子中的日期格式是“MMM dd yyyy”。可以调用DateTimeFormatter的 ofPattern()静态方法并传入任意格式返回其实例，格式中的字符和以前代表的一样，M 代表月，m代表分。如果格式不规范会抛出 DateTimeParseException异常，不过如果只是把M写成m这种逻辑错误是不会抛异常的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String goodFriday = <span class="string">"Apr 18 2014"</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="string">"MMM dd yyyy"</span>);</span><br><span class="line">    LocalDate holiday = LocalDate.parse(goodFriday, formatter);</span><br><span class="line">    System.out.printf(<span class="string">"Successfully parsed String %s, date is %s%n"</span>, goodFriday, holiday);</span><br><span class="line">&#125; <span class="keyword">catch</span> (DateTimeParseException ex) &#123;</span><br><span class="line">    System.out.printf(<span class="string">"%s is not parsable!%n"</span>, goodFriday);</span><br><span class="line">    ex.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully parsed String Apr 18 2014, date is 2014-04-18</span><br></pre></td></tr></table></figure>
<p>日期值与传入的字符串是匹配的，只是格式不同而已。</p>
<h2 id="示例-20、在Java-8中如何把日期转换成字符串"><a href="#示例-20、在Java-8中如何把日期转换成字符串" class="headerlink" title="示例 20、在Java 8中如何把日期转换成字符串"></a>示例 20、在Java 8中如何把日期转换成字符串</h2><p>上 两个例子都用到了DateTimeFormatter类，主要是从字符串解析日期。现在我们反过来，把LocalDateTime日期实例转换成特定格式的字符串。这是迄今为止Java日期转字符串最为简单的方式了。下面的例子将返回一个代表日期的格式化字符串。和前面类似，还是需要创建 DateTimeFormatter实例并传入格式，但这回调用的是format()方法，而非parse()方法。这个方法会把传入的日期转化成指定格式的字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime arrivalDate  = LocalDateTime.now();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    DateTimeFormatter format = DateTimeFormatter.ofPattern(<span class="string">"MMM dd yyyy  hh:mm a"</span>);</span><br><span class="line">    String landing = arrivalDate.format(format);</span><br><span class="line">    System.out.printf(<span class="string">"Arriving at :  %s %n"</span>, landing);</span><br><span class="line">&#125; <span class="keyword">catch</span> (DateTimeException ex) &#123;</span><br><span class="line">    System.out.printf(<span class="string">"%s can't be formatted!%n"</span>, arrivalDate);</span><br><span class="line">    ex.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Arriving at :  Jan 14 2014  04:33 PM</span><br></pre></td></tr></table></figure>
<p>当前时间被指定的“<code>MMM dd yyyy hh:mm a</code>”格式格式化，格式包含3个代表月的字符串，时间后面带有AM和PM标记。</p>
<h1 id="Java-8日期时间API的重点"><a href="#Java-8日期时间API的重点" class="headerlink" title="Java 8日期时间API的重点"></a>Java 8日期时间API的重点</h1><p>通过这些例子，你肯定已经掌握了Java 8日期时间API的新知识点。现在我们来回顾一下这个优雅API的使用要点：</p>
<ul>
<li>提供了javax.time.ZoneId 获取时区。</li>
<li>提供了LocalDate和LocalTime类。</li>
<li>Java 8 的所有日期和时间API都是不可变类并且线程安全，而现有的Date和Calendar API中的java.util.Date和SimpleDateFormat是非线程安全的。</li>
<li>主包是 java.time,包含了表示日期、时间、时间间隔的一些类。里面有两个子包java.time.format用于格式化， java.time.temporal用于更底层的操作。</li>
<li>时区代表了地球上某个区域内普遍使用的标准时间。每个时区都有一个代号，格式通常由区域/城市构成（Asia/Tokyo），在加上与格林威治或 UTC的时差。例如：东京的时差是+09:00。</li>
<li>OffsetDateTime类实际上组合了LocalDateTime类和ZoneOffset类。用来表示包含和格林威治或UTC时差的完整日期（年、月、日）和时间（时、分、秒、纳秒）信息。</li>
<li>DateTimeFormatter 类用来格式化和解析时间。与SimpleDateFormat不同，这个类不可变并且线程安全，需要时可以给静态常量赋值。 DateTimeFormatter类提供了大量的内置格式化工具，同时也允许你自定义。在转换方面也提供了parse()将字符串解析成日期，如果解析出错会抛出DateTimeParseException。DateTimeFormatter类同时还有format()用来格式化日期，如果出错会抛出DateTimeException异常。</li>
<li>再补充一点，日期格式“MMM d yyyy”和“MMM dd yyyy”有一些微妙的不同，第一个格式可以解析“Jan 2 2014”和“Jan 14 2014”，而第二个在解析“Jan 2 2014”就会抛异常，因为第二个格式里要求日必须是两位的。如果想修正，你必须在日期只有个位数时在前面补零，就是说“Jan 2 2014”应该写成 “Jan 02 2014”。</li>
</ul>
<p>如何使用Java 8的全新日期时间API就介绍到这了。这些简单的例子对帮助理解新API非常有用。由于这些例子都基于真实任务，你在做Java日期编程时不用再东张西望了。我们学会了如何创建并操作日期实例，学习了纯日期、以及包含时间信息和时差信息的日期、学会了怎样计算两个日期的间隔，这些在计算当天与某个特定日期间隔的例子中都有所展示。 我们还学到了在Java 8中如何线程安全地解析和格式化日期，不用再使用蹩脚的线程局部变量技巧，也不用依赖Joda Time第三方库。新API可以作为处理日期时间操作的标准。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:pengjunlee@163.com">pengjunlee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coder.mtracy.club/2020/07/20/javabasic18/">https://coder.mtracy.club/2020/07/20/javabasic18/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coder.mtracy.club" target="_blank">李朋军的个人博客</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="http://pengjunlee.3vzhuji.net/static/img/top_img4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="http://pengjunlee.3vzhuji.net/static/img/WeChanQR.jpg" alt="微信支付" onclick="window.open('http://pengjunlee.3vzhuji.net/static/img/WeChanQR.jpg')"/><div class="post-qr-code__desc">微信支付</div></li><li class="reward-item"><img class="post-qr-code__img" src="http://pengjunlee.3vzhuji.net/static/img/AliPayQR.jpg" alt="支付宝" onclick="window.open('http://pengjunlee.3vzhuji.net/static/img/AliPayQR.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/20/javabasic19/"><img class="prev-cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img19.jpg" onerror="onerror=null;src='http://pengjunlee.3vzhuji.net/static/img/cover2.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java知识点系列之--元注解详解</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/20/javabasic17/"><img class="next-cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img17.jpg" onerror="onerror=null;src='http://pengjunlee.3vzhuji.net/static/img/cover2.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java知识点系列之--路径的获取</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/20/javabasic26/" title="Java知识点系列之--清空整个文件夹（目录）"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img26.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Java知识点系列之--清空整个文件夹（目录）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/javabasic02/" title="Java知识点系列之--使用HttpURLConnection访问webservice接口"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Java知识点系列之--使用HttpURLConnection访问webservice接口</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/javabasic04/" title="Java知识点系列之--Future"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Java知识点系列之--Future</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/javabasic07/" title="Java知识点系列之--使用lombok消除冗余代码"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Java知识点系列之--使用lombok消除冗余代码</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/javabasic08/" title="Java知识点系列之--RMI"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Java知识点系列之--RMI</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/20/javabasic12/" title="Java知识点系列之--MD5加密"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img12.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Java知识点系列之--MD5加密</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'k0QcRvFFw7AovKS8un6pys2S-gzGzoHsz',
  appKey: 'Y5w42nyHhdKlYHT00svHuIya',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(http://pengjunlee.3vzhuji.net/static/img/top_img18.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By pengjunlee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>