<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>设计模式系列之--状态模式 | 李朋军的个人博客</title><meta name="description" content="什么是状态模式？"><meta name="keywords" content="Java, 设计模式, 状态模式"><meta name="author" content="pengjunlee,pengjunlee@163.com"><meta name="copyright" content="pengjunlee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://pengjunlee.3vzhuji.net/static/img/favicon.ico"><link rel="canonical" href="https://coder.mtracy.club/2020/07/18/design20/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="设计模式系列之--状态模式"><meta property="og:url" content="https://coder.mtracy.club/2020/07/18/design20/"><meta property="og:site_name" content="李朋军的个人博客"><meta property="og:description" content="什么是状态模式？"><meta property="og:image" content="http://pengjunlee.3vzhuji.net/static/img/top_img20.jpg"><meta property="article:published_time" content="2020-07-18T12:20:00.000Z"><meta property="article:modified_time" content="2020-07-18T12:20:00.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="设计模式系列之--模板方法模式" href="https://coder.mtracy.club/2020/07/18/design21/"><link rel="next" title="设计模式系列之--组合模式" href="https://coder.mtracy.club/2020/07/18/design19/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://pengjunlee.3vzhuji.net/static/img/avatar.png" onerror="onerror=null;src='http://pengjunlee.3vzhuji.net/static/img/cover1.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">87</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、什么是状态模式"><span class="toc-text">一、什么是状态模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、状态模式的结构"><span class="toc-text">二、状态模式的结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、状态模式应用举例"><span class="toc-text">三、状态模式应用举例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、理解状态模式"><span class="toc-text">四、理解状态模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#状态和行为"><span class="toc-text">状态和行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行为的平行性"><span class="toc-text">行为的平行性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境和状态处理对象"><span class="toc-text">环境和状态处理对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、状态模式的适用性"><span class="toc-text">五、状态模式的适用性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、状态模式的优缺点"><span class="toc-text">六、状态模式的优缺点</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://pengjunlee.3vzhuji.net/static/img/top_img20.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">李朋军的个人博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">设计模式系列之--状态模式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-18 12:20:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-18 12:20:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="一、什么是状态模式"><a href="#一、什么是状态模式" class="headerlink" title="一、什么是状态模式"></a>一、什么是状态模式</h1><p>状态(State)）模式，又称状态对象(Pattern of Objects for States)模式，是一种对象的行为模式。状态模式允许一个对象在其内部状态改变的时候改变其行为。这个对象看上去就像是改变了它的类一样。</p>
<p><code>状态模式的本质：根据状态来分离和选择行为</code></p>
<h1 id="二、状态模式的结构"><a href="#二、状态模式的结构" class="headerlink" title="二、状态模式的结构"></a>二、状态模式的结构</h1><div align=center>

<p><img src= "/img/loading.gif" data-src="http://pengjunlee.3vzhuji.net/static/design_pattern/30.png" alt="状态模式应用示意图" title="状态模式应用示意图"></p>
<div align=left>

<p>状态模式涉及的角色及其职责如下：</p>
<ul>
<li>环境(Context)角色:也称上下文,通常用来定义客户端感兴趣的接口，同时维护一个来具体处理当前状态的对象示例。</li>
<li>抽象状态(State)角色：定义一个接口，用来封装与环境（Context）对象的一个特定的状态所对应的行为。</li>
<li>具体状态(ConcreteState)角色：每一个具体状态类都实现了一个跟环境（Context）相关的状态的具体处理。</li>
</ul>
<p>状态模式结构示意源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 抽象状态(State)角色，用来封装与环境（Context）对象的一个特定的状态所对应的行为</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">State</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 状态对应的处理</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> sampleParameter 示例参数</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(String sampleParameter)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 具体状态(ConcreteState)角色，实现一个与Context的一个特定状态相关的行为</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteStateA</span> <span class="keyword">implements</span> <span class="title">State</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(String sampleParameter)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 实现具体的处理</span></span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 具体状态(ConcreteState)角色，实现一个与Context的一个特定状态相关的行为</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcreteStateB</span> <span class="keyword">implements</span> <span class="title">State</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(String sampleParameter)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 实现具体的处理</span></span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 环境(Context)角色</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Context</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 持有一个State类型的对象实例</span></span><br><span class="line">	<span class="keyword">private</span> State state;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setState</span><span class="params">(State state)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.state = state;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">request</span><span class="params">(String sampleParameter)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 处理操作，会转调State来处理</span></span><br><span class="line">		state.handle(sampleParameter);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、状态模式应用举例"><a href="#三、状态模式应用举例" class="headerlink" title="三、状态模式应用举例"></a>三、状态模式应用举例</h1><p>《研磨设计模式》中给出这么一个场景：实现在线投票。</p>
<p>考虑一个在线投票的应用，要实现控制同一个用户只能投一票，如果一个用户重复投票，而且投票次数超过5次，则判定为恶意刷票，要取消该用户投票的资格，当然同时也要取消他所投的票；如果一个用户的投票次数超过8次，将进入黑名单，禁止再登录和使用系统。</p>
<p>以上功能我们使用状态模式来实现：</p>
<p>首先需要把投票过程的各种状态定义出来，根据以上描述大致分为四种状态：正常投票、重复投票、恶意刷票、进入黑名单。</p>
<p>设计好的程序结构如图所示：</p>
<div align=center>

<p><img src= "/img/loading.gif" data-src="http://pengjunlee.3vzhuji.net/static/design_pattern/31.png" alt="状态模式应用示意图" title="状态模式应用示意图"></p>
<div align=left>

<p>先来看看状态接口的代码实现，示例代码如下。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">VoteState</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 处理状态对应的行为</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">	 *            投票人</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> voteItem</span></span><br><span class="line"><span class="comment">	 *            投票项</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> voteManager</span></span><br><span class="line"><span class="comment">	 *            投票上下文，用来在实现状态对应的功能处理的时候， 可以回调上下文的数据</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(String user, String voteItem, VoteManager voteManager)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来看看各个状态对应的处理，示例代码如下。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 正常投票状态</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NormalVoteState</span> <span class="keyword">implements</span> <span class="title">VoteState</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(String user, String voteItem, VoteManager voteManager)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 正常投票，记录到投票记录中</span></span><br><span class="line">		voteManager.getMapVote().put(user, voteItem);</span><br><span class="line">		System.out.println(<span class="string">"恭喜您，投票成功。"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重复投票状态</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RepeatVoteState</span> <span class="keyword">implements</span> <span class="title">VoteState</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(String user, String voteItem, VoteManager voteManager)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 重复投票，此处仅打印一个警告作为示意</span></span><br><span class="line">		System.out.println(<span class="string">"警告：请不要重复投票!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 恶意刷票状态</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpiteVoteState</span> <span class="keyword">implements</span> <span class="title">VoteState</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(String user, String voteItem, VoteManager voteManager)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 恶意投票，取消用户的投票资格，并取消投票记录</span></span><br><span class="line">		String str = voteManager.getMapVote().get(user);</span><br><span class="line">		<span class="keyword">if</span> (str != <span class="keyword">null</span>) &#123;</span><br><span class="line">			voteManager.getMapVote().remove(user);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"你有恶意刷屏行为，取消投票资格！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 黑名单状态</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BlackVoteState</span> <span class="keyword">implements</span> <span class="title">VoteState</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(String user, String voteItem, VoteManager voteManager)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 记录在黑名单中，禁止登录系统</span></span><br><span class="line">		System.out.println(<span class="string">"提示：您已进入投票黑名单，禁止登录和使用本系统！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
最后看看投票管理，相当于状态模式中的上下文，示例代码如下。 
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VoteManager</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 持有状体处理对象实例</span></span><br><span class="line">	<span class="keyword">private</span> VoteState state = <span class="keyword">null</span>;</span><br><span class="line">	<span class="comment">// 记录用户投票的结果，Map&lt;String,String&gt;对应Map&lt;用户名称，投票的选项&gt;</span></span><br><span class="line">	<span class="keyword">private</span> Map&lt;String, String&gt; mapVote = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">	<span class="comment">// 记录用户投票次数，Map&lt;String,Integer&gt;对应Map&lt;用户名称，投票的次数&gt;</span></span><br><span class="line">	<span class="keyword">private</span> Map&lt;String, Integer&gt; mapVoteCount = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 获取用户投票结果的Map</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Map&lt;String, String&gt; <span class="title">getMapVote</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mapVote;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 投票</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">	 *            投票人</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> voteItem</span></span><br><span class="line"><span class="comment">	 *            投票的选项</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">vote</span><span class="params">(String user, String voteItem)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 1.为该用户增加投票次数</span></span><br><span class="line">		<span class="comment">// 从记录中取出该用户已有的投票次数</span></span><br><span class="line">		Integer oldVoteCount = mapVoteCount.get(user);</span><br><span class="line">		<span class="keyword">if</span> (oldVoteCount == <span class="keyword">null</span>) &#123;</span><br><span class="line">			oldVoteCount = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		oldVoteCount += <span class="number">1</span>;</span><br><span class="line">		mapVoteCount.put(user, oldVoteCount);</span><br><span class="line">		<span class="comment">// 2.判断该用户的投票类型，就相当于判断对应的状态</span></span><br><span class="line">		<span class="comment">// 到底是正常投票、重复投票、恶意投票还是上黑名单的状态</span></span><br><span class="line">		<span class="keyword">if</span> (oldVoteCount == <span class="number">1</span>) &#123;</span><br><span class="line">			state = <span class="keyword">new</span> NormalVoteState();</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldVoteCount &gt; <span class="number">1</span> &amp;&amp; oldVoteCount &lt; <span class="number">5</span>) &#123;</span><br><span class="line">			state = <span class="keyword">new</span> RepeatVoteState();</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldVoteCount &gt;= <span class="number">5</span> &amp;&amp; oldVoteCount &lt; <span class="number">8</span>) &#123;</span><br><span class="line">			state = <span class="keyword">new</span> SpiteVoteState();</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldVoteCount &gt; <span class="number">8</span>) &#123;</span><br><span class="line">			state = <span class="keyword">new</span> BlackVoteState();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 3.然后转调状态对象来进行相应的操作</span></span><br><span class="line">		state.vote(user, voteItem, <span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
写个客户端来测试一下，示例代码如下。 
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 创建一个投票管理对象实例</span></span><br><span class="line">		VoteManager vm = <span class="keyword">new</span> VoteManager();</span><br><span class="line"> </span><br><span class="line">		<span class="comment">// 通过一个循环操作来模仿用户连续投票9次的行为</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">			vm.vote(<span class="string">"u1"</span>, <span class="string">"A"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
运行程序打印结果如下： 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">恭喜您，投票成功。</span><br><span class="line">警告：请不要重复投票!</span><br><span class="line">警告：请不要重复投票!</span><br><span class="line">警告：请不要重复投票! </span><br><span class="line">你有恶意刷屏行为，取消投票资格！</span><br><span class="line">你有恶意刷屏行为，取消投票资格！</span><br><span class="line">你有恶意刷屏行为，取消投票资格！</span><br><span class="line">你有恶意刷屏行为，取消投票资格！</span><br><span class="line">提示：您已进入投票黑名单，禁止登录和使用本系统！</span><br></pre></td></tr></table></figure>

<h1 id="四、理解状态模式"><a href="#四、理解状态模式" class="headerlink" title="四、理解状态模式"></a>四、理解状态模式</h1><h2 id="状态和行为"><a href="#状态和行为" class="headerlink" title="状态和行为"></a>状态和行为</h2><p>所谓对象的状态，通常指的就是对象实例的属性的值；而行为指的就是对象的功能，再具体点说，行为大多可以对应到方法上。</p>
<p>状态模式的功能就是分离状态的行为，通过维护状态的变化，来调用不同状态对应的不同功能。也就是说，状态和行为是相关联的，它们的关系可以描述为：状态决定行为。</p>
<p>由于状态是在运行期间被改变的，因此行为也会在运行期间根据状态的改变而改变，看起来，同一个对象，在不同的运行时刻，行为是不一样的，就像是类被修改了一样。</p>
<h2 id="行为的平行性"><a href="#行为的平行性" class="headerlink" title="行为的平行性"></a>行为的平行性</h2><p>注意平行性而不是平等性。所谓平行性指的是各个状态的行为所处的层次是一样的，相互独立的、没有关联的，是根据不同的状态来决定到底走平行线的哪一条。行为是不同的，当然对应的实现也是不同的，相互之间是不可替换的，如下图所示。 </p>
<div align=center>

<p><img src= "/img/loading.gif" data-src="http://pengjunlee.3vzhuji.net/static/design_pattern/32.png" alt="状态模式应用示意图" title="状态模式应用示意图"></p>
<div align=left>

<p>而平等性强调的是可替换性，大家是同一行为的不同描述或实现，因此在同一个行为发生的时候，可以根据条件挑选任意一个实现来进行相应的处理，如下图所示。</p>
<div align=center>

<p><img src= "/img/loading.gif" data-src="http://pengjunlee.3vzhuji.net/static/design_pattern/33.png" alt="状态模式应用示意图" title="状态模式应用示意图"></p>
<div align=left>

<p>大家可能会发现状态模式的结构和策略模式的结构完全一样，但是，它们的目的、实现、本质却是完全不一样的。还有行为之间的特性也是状态模式和策略模式一个很重要的区别，状态模式的行为是平行性的，不可相互替换的；而策略模式的行为是平等性的，是可以相互替换的。</p>
<h2 id="环境和状态处理对象"><a href="#环境和状态处理对象" class="headerlink" title="环境和状态处理对象"></a>环境和状态处理对象</h2><p>在状态模式中，环境(Context)是持有状态的对象，但是环境自身并不处理跟特定的状态相关的行为，而是把处理状态的功能委托给了状态对应的状态处理类来处理。</p>
<p>在具体的状态处理类中经常需要获取环境自身的数据，甚至在必要的时候会回调环境的方法，因此，通常将环境自身当作一个参数传递给具体的状态处理类。</p>
<p>客户端一般只和环境交互。客户端可以用状态对象来配置一个环境，一旦配置完毕，就不再需要和状态对象打交道了。客户端通常不负责运行期间状态的维护，也不负责决定后续到底使用哪一个具体的状态处理对象。 </p>
<h1 id="五、状态模式的适用性"><a href="#五、状态模式的适用性" class="headerlink" title="五、状态模式的适用性"></a>五、状态模式的适用性</h1><p>在以下条件下可以考虑使用状态模式：</p>
<ul>
<li>一个对象的行为取决于它的状态,并且它必须在运行时刻根据状态改变它的行为。</li>
<li>一个操作中含有庞大的多分支的条件语句，且这些分支依赖于该对象的状态。 </li>
</ul>
<h1 id="六、状态模式的优缺点"><a href="#六、状态模式的优缺点" class="headerlink" title="六、状态模式的优缺点"></a>六、状态模式的优缺点</h1><p><strong>使用状态模式的优点</strong>：</p>
<ul>
<li>简化应用逻辑控制<br>状态模式使用单独的类来封装一个状态的处理，可以把负责逻辑控制的代码分散到单独的状态类中去，这样就把着眼点从执行状态提高到整个对象的状态，使得代码结构化和意图更清晰，从而简化应用的逻辑控制。</li>
<li>更好地分离状态和行为<br>状态模式通过设置所有状态类的公共接口，把状态和状态对应的行为分离开，把所有与一个特定的状态相关的行为都放入一个对象中，使得应用程序在控制的时候，只需要关心状态的切换，而不用关心这个状态对应的真正处理。</li>
<li>更好的扩展性<br>引入了状态处理的公共接口后，使得扩展新的状态变得非常容易，只需要新增加一个实现状态处理的公共接口的实现类，然后在进行状态维护的地方，设置状态变化到这个新的状态即可。</li>
<li>显式化进行状态转换<br>状态模式为不同的状态引入独立的对象，使得状态的转换变得更加明确。而且状态对象可以保证上下文不会发生内部状态不一致的情况，因为上下文中只有一个变量来记录状态对象，只要为这一个变量赋值就可以了。</li>
</ul>
<p><strong>使用状态模式的缺点</strong>：<br>一个状态对应一个状态处理类，会使得程序引入太多的状态类，这样程序变得杂乱。 </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:pengjunlee@163.com">pengjunlee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://coder.mtracy.club/2020/07/18/design20/">https://coder.mtracy.club/2020/07/18/design20/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://coder.mtracy.club" target="_blank">李朋军的个人博客</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="http://pengjunlee.3vzhuji.net/static/img/top_img1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="http://pengjunlee.3vzhuji.net/static/img/WeChanQR.jpg" alt="微信支付" onclick="window.open('http://pengjunlee.3vzhuji.net/static/img/WeChanQR.jpg')"/><div class="post-qr-code__desc">微信支付</div></li><li class="reward-item"><img class="post-qr-code__img" src="http://pengjunlee.3vzhuji.net/static/img/AliPayQR.jpg" alt="支付宝" onclick="window.open('http://pengjunlee.3vzhuji.net/static/img/AliPayQR.jpg')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/18/design21/"><img class="prev-cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img21.jpg" onerror="onerror=null;src='http://pengjunlee.3vzhuji.net/static/img/cover2.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">设计模式系列之--模板方法模式</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/18/design19/"><img class="next-cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img19.jpg" onerror="onerror=null;src='http://pengjunlee.3vzhuji.net/static/img/cover2.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式系列之--组合模式</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/18/design22/" title="设计模式系列之--迭代器模式"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img22.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">设计模式系列之--迭代器模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/design01/" title="设计模式系列之--简单工厂模式"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img1.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">设计模式系列之--简单工厂模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/design03/" title="设计模式系列之--抽象工厂模式"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">设计模式系列之--抽象工厂模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/design04/" title="设计模式系列之--单例模式"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">设计模式系列之--单例模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/design08/" title="设计模式系列之--策略模式"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">设计模式系列之--策略模式</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/design07/" title="设计模式系列之--装饰模式"><img class="relatedPosts_cover" data-src="http://pengjunlee.3vzhuji.net/static/img/top_img7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="relatedPosts_title">设计模式系列之--装饰模式</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'k0QcRvFFw7AovKS8un6pys2S-gzGzoHsz',
  appKey: 'Y5w42nyHhdKlYHT00svHuIya',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(http://pengjunlee.3vzhuji.net/static/img/top_img20.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By pengjunlee</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">簡</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>